
RESULTS: 7-15-02

======================================================================

Table 1: Sensitivity to the "Percent Rule"

    -----------------------------------------
                  Percent essential genes
                -----------------------------
        Rule    mean    95% credible interval
    -----------------------------------------
        100%    36.5       29.7 -- 42.5 
         90%    38.8       31.4 -- 45.5 
         80%    43.5       35.6 -- 50.5 
         70%    45.8       37.0 -- 53.1 
         60%    45.0       35.5 -- 53.4 
    -----------------------------------------

    Based on a Gibbs sampler with a burn-in of 200 steps and using
    every 50th step in 100,000 total steps (2000 values)

======================================================================

Table 2: Genes with high posterior probability of being essential

     MT # length class  # TA prob.ess (%)

     3933   6381    99    94    90.0
      418   4209    99    87    87.9
     1218   6306    99    78    85.0
     3285   2979    25    73    84.0
     1015   2568    25    74    83.5

     1587   3126    13    70    82.9
     3003   6567    99    70    82.5
     2062   3984     1    68    81.7
     1969   3042    54    65    81.3
     2448   5364    99    66    81.1

      417   1758    82    67    81.1
     1701   6381    99    62    79.5
     3974   4590    61    59    79.2
       47   2910    13    60    78.5
       70   2940    25    60    78.4

     3002   4617    99    59    78.4
     1796   3318    54    60    78.3
     3045   3384    88    57    77.8
      116   4878    11    56    77.1
     2600   9210    67    56    76.9

     1678   3558    13    55    76.5
     1198   3699   104    55    76.3
     1702   4809    99    53    76.3
     1833   4176    12    54    75.7
     1508   2541    12    52    75.3

     2082   4821    12    52    75.2
     3004   5484    99    52    74.7
    ----------------------------------

    Based on the "80% rule" using 200 burn-in steps
    and then every 50th step of 500,000 steps (10,000 values total)

======================================================================

Table 3: Gene families

    ------------------------------
     family  n.genes prob.enriched

        15      17          0.0 
        98       1          0.0 
        17       3          0.2 
       109     581          5.5 
        54      64          8.9 

        61      19         74.8 
        91       2         77.5 
        72      20         78.5 
       100      19         79.7
        99      40         83.2 
        53      57         92.1 
        13      25         94.7 	 
    ------------------------------
